SECRET_KEY = "django-insecure-4j(^b9kl_+ifemdv$3wyq%e=ai@52c6e07i=8pe0c1(^(gh@@u"
DB_PASSWD = "Equipo@6"
DB_USER = "equipo6"
DB_NAME = "telegram_bot_db"
BOT_TOKEN = "5668389701:AAHWwdNxz6fbX3lh4RfhSyuZvnHpOFHT9IQ"