
upstream django {
    server telegram_bot_web_app:8000; 
}

server {
    listen 80;
    listen [::]:80;

    server_name developmentcl.xyz developmentcl.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

