
upstream django {
    server telegram_bot_web_app:8000; 
}

server {
    listen 80;
    listen [::]:80;

    server_name developmentcl.xyz developmentcl.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name developmentcl.xyz;

    #ssl_certificate /etc/letsencrypt/live/developmentcl.xyz/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/developmentcl.xyz/privkey.pem;

    ssl_certificate /etc/nginx/ssl/live/developmentcl.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/developmentcl.xyz/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django;
    }

    location /static/ {
        alias /django_app/static_collect/;
    }
}
