
events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name telegrambot.cl;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/telegrambot.cl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/telegrambot.cl/privkey.pem;

        root /django_app/static_collect;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://telegram_bot_web_app:8000;
        }

        location /static/ {
            alias /django_app/static_collect/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}