upstream django {
    server telegram_bot_web_app:8000; 
}

events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name nginx_telegram_app_server;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://django;
        }

        location /static/ {
            alias /django_app/static_collect/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/nginx_telegram_app_server/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginx_telegram_app_server/privkey.pem;
        server_name nginx_telegram_app_server;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://django;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}