# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/developmentcl.xyz
cert = /etc/letsencrypt/live/developmentcl.xyz/cert.pem
privkey = /etc/letsencrypt/live/developmentcl.xyz/privkey.pem
chain = /etc/letsencrypt/live/developmentcl.xyz/chain.pem
fullchain = /etc/letsencrypt/live/developmentcl.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 16e21c3bfd1074b598fc463a3ff689be
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
